user www-data;
events {
  worker_connections 1024;
}
http {
  include /etc/nginx/mime.types;
  ssl_certificate /etc/letsencrypt/live/sel2-2.ugent.be/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/sel2-2.ugent.be/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  server {
    listen 80;
    listen [::]:80;
    return 301 https://$host$request_uri;
  }
  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    root /var/www/html;
    server_name sel2-2.ugent.be;
    location ~ ^/api {
      proxy_pass http://localhost:8000;
    }
    location /openapi.json {
      proxy_pass http://localhost:8000;
    }
    location / {
      proxy_pass http://localhost:3000;
    }
  }
}
